# UpPract3

./: FINAL_SWAGGER_SUMMARY.md  HELP.md  README_REST_API.md  REST_API_EXAMPLES.md  SOLUTION_GUIDE.md  SWAGGER_GUIDE.md  build-and-run.bat  compile-main.bat  compile-manual.bat  compile.bat  create-admin.sql  create-users.sql  pom.xml  restart.bat  run-app.bat  run-simple.bat  run.bat  start.bat  test-api.html
src/main/java/com/example/project2/config/: DataInitializer.java  H2Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/project2/controller/: AddressController.java  AuthController.java  BaseController.java  CourseController.java  GroupController.java  MainController.java  StudentController.java  TeacherController.java  UserRestController.java
src/main/java/com/example/project2/dto/: CreateUserDTO.java  UserDTO.java
src/main/java/com/example/project2/model/: Address.java  Course.java  Group.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/project2/repository/: AddressRepository.java  CourseRepository.java  GroupRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/project2/service/: AddressService.java  AddressServiceImpl.java  CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/templates/: addresses.html  courses.html  editAddress.html  editCourse.html  editGroup.html  editStudent.html  index.html  login.html  profile.html  register.html  students.html  teachers.html
src/test/java/com/example/project2/controller/: UserRestControllerTest.java
